<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.massis3</groupId>
		<artifactId>massis3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<generated-pojo-dir>src/main/generated/json</generated-pojo-dir>
	</properties>
	<artifactId>massis3-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.massisframework.massis3</groupId>
			<artifactId>jsonschema2pojo-annotators</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis3.jme3</groupId>
			<artifactId>massis3-jme3</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis3</groupId>
			<artifactId>massis3-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis3</groupId>
			<artifactId>massis3-rvo2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.massisframework.massis3</groupId>
			<artifactId>massis3-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- Add build dir -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${jsonschema2pojo.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.massisframework.massis3</groupId>
						<artifactId>jsonschema2pojo-annotators</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/schemas</sourceDirectory>
					<targetPackage>com.massisframework.massis3.core</targetPackage>
					<!-- -->
					<annotationStyle>jackson2</annotationStyle>
					<sourceType>jsonschema</sourceType>
					<usePrimitives>true</usePrimitives>
					<useDoubleNumbers>false</useDoubleNumbers>
					<includeAccessors>true</includeAccessors>
					<propertyWordDelimiters>- </propertyWordDelimiters>
					<generateBuilders>true</generateBuilders>
					<useCommonsLang3>false</useCommonsLang3>
					<removeOldOutput>true</removeOldOutput>
					<includeToString>false</includeToString>
					<includeConstructors>true</includeConstructors>
					<includeHashcodeAndEquals>false</includeHashcodeAndEquals>
					<includeAdditionalProperties>false</includeAdditionalProperties>
					<outputDirectory>${generated-pojo-dir}</outputDirectory>
					<customAnnotator>com.massisframework.massis3.jsonschema.annotators.MassisPojoAnnotator</customAnnotator>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-pojo-dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>