# Written by MakeHuman 1.1.0
version v1.1.0
tags male-casual1
camera 27.0 6.5 0.295053666755 -0.269192132556 -0.0863083229203 1.225
modifier macrodetails-universal/Muscle 0.307000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Weight 0.500000
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
skeleton cmu_mb.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
