# Massis

./: README.md
massis3-4/: README.md  location.json  pom.xml
massis3-4/.vertx/file-cache-e77e6a2f-3929-498f-814a-8da2e0fc7510/web/views/: camera-web.hbs
massis3-4/jsonschema2pojo-annotators/: .project  pom.xml
massis3-4/jsonschema2pojo-annotators/src/main/java/com/massisframework/massis3/jsonschema/annotators/: MassisPojoAnnotator.java  TypedJsonElement.java
massis3-4/massis3-commons/: .project  pom.xml
massis3-4/massis3-commons/src/main/java/com/jme3/ai/navmesh/: Cell.java  DebugInfo.java  Heap.java  ICell.java  Line2D.java  NavMesh.java  NavMeshPathfinder.java  Node.java  Path.java  Plane.java
massis3-4/massis3-commons/src/main/java/com/jme3/ai/navmesh/util/: Heap.java  MaxHeap.java  MinHeap.java  VisibleLineFinder.java  WallsMesh.java
massis3-4/massis3-commons/src/main/java/com/jme3/ai/steering/: Obstacle.java  TestSteering.java
massis3-4/massis3-commons/src/main/java/com/jme3/ai/steering/behaviour/: Behaviour.java  Evade.java  Flee.java  ObstacleAvoid.java  Persuit.java  Seek.java  Separation.java
massis3-4/massis3-commons/src/main/java/com/jme3/ai/steering/utilities/: SimpleObstacle.java
massis3-4/massis3-commons/src/main/java/com/jme3/gde/nmgen/: NavMeshController.java  NavMeshGenerator.java  TestNavMesh.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/app/: AppStateManagerGroupAppState.java  ClampedTimer.java  CompletableAppTask.java  CompletableAppTaskImpl.java  EmptyApplication.java  MultiThreadedNullContext.java  TimeProvider.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/collections/: CollectionsFactory.java  EntityIdObjectMap.java  StreamUtil.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/editor/: HomeXMLFileRecorder.java  HomeXMLOptionalExporter.java  MassisSceneCompiler.java  RedirectedURLContent.java  SweetHome3DEditor.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/json/: ClassAliasProvider.java  EntityIdSerializer.java  JsonClassSerializer.java  QuaternionSerializer.java  TypeSerializer.java  Vector3fSerializer.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/loader/: BuildingSpatial.java  GroupedObjLoader.java  JsonLoader.java  LocalMassisSceneLoader.java  MassisSceneLoader.java  SweetHome3DLoader.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/pathfinding/: ArrayQuadTree.java  CircleCell.java  GridOverNavMesh.java  UniformGridGraph.java  UniformGridPathFinder.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/pool/: GenericTempVar.java  GenericTempVars.java  ReleaseAble.java  SimplePool.java  VectorPool.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/raycast/: NativeRayCaster.java  SceneRayCaster.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/reflect/: ReflectionUtil.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/spatials/: FastLodGenerator.java  LinesUtils.java  Materials.java  Octree.java  QuaternionHolder.java  Spatials.java  TriOctree.java  Vector3fHolder.java
massis3-4/massis3-commons/src/main/java/com/massisframework/massis3/commons/steering/: SteeringUtil.java
massis3-4/massis3-core/: .classpath  .project  pom.xml
massis3-4/massis3-core/src/main/java/com/massisframework/massis3/simulation/: SimulationSystems.java
massis3-4/massis3-core/src/main/resources/schemas/: DummyReferences.json
massis3-4/massis3-core/src/main/resources/schemas/assets/: AssetReference.json  AssetType.json
massis3-4/massis3-core/src/main/resources/schemas/components/: BoidComponent.json  BoundingBoxComponent.json  CollisionFreeVelocity.json  CountDownDestroyComponent.json  DesiredDirection.json  FollowingEntity.json  GIDComponent.json  Human.json  RoomComponent.json  UniformGridPath.json  WallComponent.json
massis3-4/massis3-critterai/: .project  pom.xml
massis3-4/massis3-critterai/src/main/java/org/critterai/nmgen/: BoundedField.java  CleanNullRegionBorders.java  Contour.java  ContourSet.java  ContourSetBuilder.java  DetailMeshBuilder.java  FilterOutSmallRegions.java  Geometry.java  HeightSpan.java  IContourAlgorithm.java  IOpenHeightFieldAlgorithm.java  IntermediateData.java  MatchNullRegionEdges.java  NavmeshGenerator.java  NullRegionMaxEdge.java  OpenHeightSpan.java  OpenHeightfield.java  OpenHeightfieldBuilder.java  PolyMeshField.java  PolyMeshFieldBuilder.java  Region.java  SolidHeightfield.java  SolidHeightfieldBuilder.java  SpanFlags.java  TriangleMesh.java  package-info.java
massis3-4/massis3-examples/: .project  pom.xml
massis3-4/massis3-examples/configurations/: auth.properties  local-config.json
massis3-4/massis3-examples/src/main/resources/: simplelogger.properties
massis3-4/massis3-jme3/: .project  dependency-reduced-pom.xml  pom.xml
massis3-4/massis3-rvo2/: .project  pom.xml
massis3-4/massis3-rvo2/src/main/java/com/massisframework/massis3/rvo/: AgentNeighboursFinder.java
massis3-4/massis3-services/: .project  pom.xml
massis3-4/massis3-services/src/main/asciidoc/: dataobjects.adoc
massis3-4/massis3-services/src/main/java/com/massisframework/massis3/services/: Responses.java  package-info.java
massis3-4/massis3-services/src/main/java/com/massisframework/massis3/web/: Massis3WebVerticle.java
massis3-4/massis3-services/src/main/resources/: codegen.json
massis3-4/massis3-services/src/main/resources/serviceproxy/template/: http-proxygen.templ
massis3-4/massis3-services/src/main/resources/web/views/: ebexample.hbs
massis3-4/massis3-sposh/: .project  pom.xml
massis3-4/massis3-sposh/src/main/java/com/massisframework/massis3/sposh/: ContextKey.java  Massis3Agent.java  Massis3Context.java  Massis3StateWorkExecutor.java  SposhControllerVerticle.java  SposhLogicController.java
massis3-4/massis3-sposh/src/main/resources/: newPoshTemplate.lap
(+292 files in other folders)
