<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.massisframework.massis3</groupId>
	<artifactId>massis3</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<fastutil.version>7.1.0</fastutil.version>
		<gson.fire.version>1.8.0</gson.fire.version>
		<apache.commons.io.version>2.5</apache.commons.io.version>
		<apache.commons.math3.version>3.6.1</apache.commons.math3.version>
		<apache.commons.lang3.version>3.5</apache.commons.lang3.version>
		<reflections.version>0.9.11</reflections.version>
		<sweethome3d.plugins.version>0.0.7</sweethome3d.plugins.version>
		<slf4j.version>1.7.24</slf4j.version>
		<vertx.version>3.4.2</vertx.version>
		<jsonschema2pojo.version>0.4.34</jsonschema2pojo.version>
		<jcommander.version>1.69</jcommander.version>
		<jeasse.version>0.11.0</jeasse.version>
		<vertx.jackson.version>2.7.4</vertx.jackson.version>
		<massis.nubes.version>1.4.7</massis.nubes.version>
	</properties>
	<repositories>

		<repository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>sonatypereleases</id>
			<name>Sonatype Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jme3-contrib</id>
			<url>http://dl.bintray.com/jmonkeyengine/contrib</url>
		</repository>

	</repositories>
	<modules>
		<module>jsonschema2pojo-annotators</module>
		<module>massis3-jme3</module>
		<module>massis3-critterai</module>
		<module>massis3-rvo2</module>
		<module>massis3-commons</module>
		<module>massis3-core</module>
		<module>massis3-sposh</module>
		<module>massis3-services</module>
		<module>massis3-examples</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

		</plugins>
	</build>

	<dependencies>
		<!-- Vertx -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-shell</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>info.macias</groupId>
			<artifactId>jeasse-vertx3</artifactId>
			<version>${jeasse.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-proxy</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sockjs-service-proxy</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-tcp-eventbus-bridge</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-factory</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-shiro</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<classifier>processor</classifier>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-handlebars</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-jade</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>nubes</artifactId>
			<version>${massis.nubes.version}</version>
		</dependency>
		<!-- /Vertx -->
		<!-- Video -->

		<!-- /Video -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>${fastutil.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson.fire.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.commons.math3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>components-plugin</artifactId>
			<version>0.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>pluginsloader</artifactId>
			<version>0.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.16</version>
		</dependency>
	</dependencies>
</project>
