# Written by MakeHuman 1.1.0
version v1.1.0
tags male-casual2
camera 5.0 349.0 0.322310276948 0.546605649949 -0.145408012351 1.0625
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.500000
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
skeleton cmu_mb.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male_special_suit.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
