<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.massis3</groupId>
		<artifactId>massis3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jsonschema2pojo-annotators</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>${jsonschema2pojo.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>