# Written by MakeHuman 1.1.0
version v1.1.0
tags female-casual2
camera 8.5 356.0 0.638697416544 0.369536594964 -0.183844605407 0.9
modifier macrodetails-universal/Muscle 0.280000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.491000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.446000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier head/head-fat-decr|incr -0.034000
modifier head/head-diamond 0.263000
modifier head/head-age-decr|incr -0.600000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.234000
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton cmu_mb.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
