# Written by MakeHuman 1.1.0
version v1.1.0
tags male-elder1
camera 17.5 357.5 0.00811687981335 1.0 -0.0188522289356 0.35
modifier torso/torso-vshape-decr|incr -0.170246
modifier armslegs/l-hand-fingers-length-decr|incr -0.049778
modifier nose/nose-flaring-decr|incr 0.064437
modifier armslegs/l-leg-valgus-decr|incr -0.294626
modifier mouth/mouth-dimples-in|out 0.145467
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.034247
modifier breast/breast-trans-down|up -0.119081
modifier nose/nose-width1-decr|incr -0.076013
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.134374
modifier eyes/r-eye-scale-decr|incr -0.133801
modifier stomach/stomach-tone-decr|incr -0.222060
modifier armslegs/r-upperleg-muscle-decr|incr 0.037632
modifier ears/l-ear-lobe-decr|incr -0.284379
modifier eyes/l-eye-corner2-down|up -0.358229
modifier cheek/r-cheek-volume-decr|incr 0.124258
modifier eyes/l-eye-bag-in|out 0.012336
modifier eyes/l-eye-trans-down|up -0.206674
modifier nose/nose-volume-decr|incr 0.110465
modifier armslegs/r-foot-scale-decr|incr 0.110055
modifier eyes/l-eye-eyefold-angle-down|up -0.147046
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.183090
modifier eyes/l-eye-epicanthus-in|out -0.092754
modifier ears/r-ear-shape-pointed|triangle -0.200418
modifier eyes/r-eye-height1-decr|incr 0.436454
modifier nose/nose-trans-backward|forward 0.090653
modifier eyes/r-eye-corner1-down|up 0.295101
modifier macrodetails-universal/Muscle 0.398672
modifier ears/r-ear-scale-vert-decr|incr 0.221019
modifier mouth/mouth-scale-horiz-decr|incr 0.084378
modifier macrodetails/African 0.102130
modifier ears/r-ear-shape-square|round -0.152817
modifier armslegs/r-leg-valgus-decr|incr -0.308308
modifier cheek/r-cheek-trans-down|up 0.067543
modifier neck/neck-trans-down|up -0.052596
modifier hip/hip-scale-depth-decr|incr -0.284036
modifier macrodetails-proportions/BodyProportions 0.521625
modifier chin/chin-width-decr|incr 0.085901
modifier ears/r-ear-flap-decr|incr -0.382359
modifier mouth/mouth-laugh-lines-in|out 0.093619
modifier armslegs/r-upperleg-fat-decr|incr 0.051793
modifier torso/torso-scale-horiz-decr|incr 0.070801
modifier breast/nipple-point-decr|incr -0.305471
modifier neck/neck-scale-depth-decr|incr -0.126002
modifier eyes/r-eye-trans-in|out -0.155139
modifier torso/torso-trans-backward|forward 0.160178
modifier neck/neck-scale-horiz-decr|incr -0.160121
modifier armslegs/r-hand-fingers-length-decr|incr -0.116359
modifier nose/nose-trans-down|up 0.190881
modifier head/head-scale-depth-decr|incr 0.297156
modifier eyes/r-eye-bag-decr|incr -0.151392
modifier ears/l-ear-trans-down|up 0.077318
modifier mouth/mouth-lowerlip-ext-down|up -0.156347
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.391171
modifier hip/hip-trans-in|out 0.108701
modifier macrodetails/Gender 0.603000
modifier torso/torso-scale-vert-decr|incr -0.093361
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.115970
modifier head/head-angle-in|out 0.140436
modifier forehead/forehead-trans-backward|forward 0.155309
modifier pelvis/bulge-decr|incr 0.094152
modifier nose/nose-point-width-decr|incr 0.051632
modifier macrodetails-height/Height 0.443000
modifier eyes/r-eye-eyefold-angle-down|up -0.127754
modifier breast/BreastSize 0.052000
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.053335
modifier cheek/r-cheek-inner-decr|incr -0.092793
modifier eyes/l-eye-corner1-down|up 0.248054
modifier mouth/mouth-scale-vert-decr|incr -0.248754
modifier mouth/mouth-lowerlip-middle-down|up 0.031847
modifier ears/r-ear-scale-decr|incr -0.222940
modifier armslegs/l-upperleg-fat-decr|incr 0.086757
modifier head/head-invertedtriangular 0.010152
modifier cheek/l-cheek-inner-decr|incr -0.122159
modifier chin/chin-cleft-decr|incr 0.103190
modifier armslegs/l-foot-trans-in|out 0.118928
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.128027
modifier nose/nose-hump-decr|incr 0.060462
modifier eyes/r-eye-epicanthus-in|out -0.132592
modifier nose/nose-septumangle-decr|incr 0.244655
modifier torso/torso-muscle-dorsi-decr|incr -0.115002
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.008213
modifier armslegs/l-foot-scale-decr|incr 0.029020
modifier armslegs/l-hand-scale-decr|incr 0.013943
modifier nose/nose-base-down|up -0.252773
modifier eyes/l-eye-bag-decr|incr -0.216419
modifier cheek/r-cheek-bones-decr|incr 0.181689
modifier torso/torso-trans-down|up -0.122647
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.300593
modifier torso/torso-muscle-pectoral-decr|incr -0.056458
modifier forehead/forehead-scale-vert-decr|incr -0.299509
modifier nose/nose-nostrils-width-decr|incr -0.040254
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.381367
modifier mouth/mouth-trans-down|up -0.022506
modifier macrodetails/Age 0.888517
modifier mouth/mouth-angles-down|up -0.424506
modifier armslegs/r-lowerarm-muscle-decr|incr -0.144422
modifier neck/neck-double-decr|incr 0.464318
modifier eyes/l-eye-bag-height-decr|incr 0.284347
modifier breast/BreastFirmness 0.608343
modifier stomach/stomach-navel-down|up -0.205952
modifier ears/l-ear-trans-backward|forward 0.248467
modifier neck/neck-back-scale-depth-decr|incr -0.242523
modifier macrodetails/Asian 0.190870
modifier chin/chin-height-decr|incr -0.518680
modifier eyes/r-eye-push2-in|out -0.053104
modifier armslegs/r-lowerleg-fat-decr|incr 0.152163
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.194616
modifier eyebrows/eyebrows-angle-down|up 0.228695
modifier cheek/l-cheek-trans-down|up 0.152790
modifier armslegs/lowerlegs-height-decr|incr 0.078040
modifier ears/l-ear-wing-decr|incr 0.388782
modifier breast/breast-point-decr|incr -0.498035
modifier armslegs/l-lowerleg-muscle-decr|incr -0.055278
modifier mouth/mouth-philtrum-volume-decr|incr 0.054724
modifier ears/r-ear-wing-decr|incr 0.348175
modifier chin/chin-prominent-decr|incr -0.008262
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.050384
modifier nose/nose-scale-depth-decr|incr 0.213634
modifier armslegs/r-hand-scale-decr|incr -0.006018
modifier armslegs/l-hand-trans-in|out 0.332618
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.096754
modifier ears/l-ear-shape-pointed|triangle -0.220710
modifier head/head-oval 0.031575
modifier armslegs/l-hand-fingers-distance-decr|incr 0.159518
modifier neck/neck-trans-backward|forward -0.089057
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.306852
modifier eyes/l-eye-push1-in|out 0.174239
modifier forehead/forehead-temple-decr|incr 0.037405
modifier head/head-trans-backward|forward -0.037903
modifier eyes/l-eye-trans-in|out -0.233121
modifier eyes/l-eye-eyefold-concave|convex 0.228160
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.035887
modifier mouth/mouth-upperlip-middle-down|up -0.192847
modifier eyes/r-eye-corner2-down|up -0.299395
modifier mouth/mouth-trans-in|out -0.420541
modifier ears/l-ear-rot-backward|forward 0.333549
modifier armslegs/l-lowerarm-muscle-decr|incr -0.136009
modifier eyes/r-eye-height2-decr|incr -0.458515
modifier head/head-fat-decr|incr 0.177155
modifier head/head-diamond 0.030883
modifier cheek/l-cheek-bones-decr|incr 0.168860
modifier armslegs/upperlegs-height-decr|incr -0.002844
modifier ears/l-ear-shape-square|round -0.180464
modifier armslegs/r-foot-trans-backward|forward 0.098954
modifier armslegs/l-foot-trans-backward|forward 0.184071
modifier head/head-age-decr|incr 0.049213
modifier macrodetails/Caucasian 0.707000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.054573
modifier nose/nose-trans-in|out 0.174017
modifier chin/chin-jaw-drop-decr|incr -0.228467
modifier nose/nose-curve-concave|convex 0.077772
modifier head/head-trans-in|out -0.135403
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.005625
modifier hip/hip-scale-horiz-decr|incr -0.487641
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.102160
modifier eyes/r-eye-height3-decr|incr 0.315179
modifier head/head-triangular 0.211198
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.388894
modifier head/head-square 0.020929
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.049423
modifier ears/l-ear-scale-vert-decr|incr 0.204922
modifier eyes/r-eye-bag-in|out -0.023778
modifier mouth/mouth-upperlip-volume-decr|incr 0.136290
modifier head/head-scale-horiz-decr|incr 0.183241
modifier cheek/l-cheek-volume-decr|incr 0.113073
modifier torso/torso-scale-depth-decr|incr -0.049513
modifier eyes/r-eye-eyefold-concave|convex 0.206854
modifier eyes/r-eye-bag-height-decr|incr 0.323254
modifier ears/r-ear-trans-backward|forward 0.221892
modifier armslegs/r-upperarm-muscle-decr|incr -0.169032
modifier stomach/stomach-navel-in|out -0.129082
modifier eyes/l-eye-scale-decr|incr -0.111940
modifier armslegs/l-upperleg-muscle-decr|incr 0.040635
modifier breast/nipple-size-decr|incr 0.350077
modifier ears/r-ear-trans-down|up 0.075741
modifier chin/chin-prognathism-decr|incr -0.269579
modifier nose/nose-scale-vert-decr|incr 0.011598
modifier head/head-round 0.064383
modifier armslegs/r-hand-fingers-distance-decr|incr 0.240028
modifier ears/r-ear-rot-backward|forward 0.269138
modifier mouth/mouth-lowerlip-width-decr|incr 0.085887
modifier buttocks/buttocks-volume-decr|incr 0.081989
modifier hip/hip-scale-vert-decr|incr -0.142381
modifier nose/nose-nostrils-angle-down|up -0.156379
modifier nose/nose-compression-compress|uncompress 0.124789
modifier armslegs/r-lowerleg-muscle-decr|incr -0.075183
modifier head/head-rectangular 0.083032
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.124615
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.087277
modifier mouth/mouth-cupidsbow-decr|incr -0.306640
modifier hip/hip-trans-down|up -0.077552
modifier eyes/r-eye-push1-in|out 0.102690
modifier armslegs/l-lowerleg-fat-decr|incr 0.252457
modifier armslegs/l-upperarm-muscle-decr|incr -0.119942
modifier eyes/l-eye-push2-in|out -0.087095
modifier head/head-back-scale-depth-decr|incr 0.056593
modifier armslegs/l-lowerarm-fat-decr|incr -0.002860
modifier armslegs/l-upperarm-fat-decr|incr 0.319711
modifier armslegs/r-lowerarm-fat-decr|incr 0.041824
modifier eyes/l-eye-height1-decr|incr 0.420035
modifier breast/breast-dist-decr|incr -0.335184
modifier mouth/mouth-upperlip-height-decr|incr -0.071436
modifier eyebrows/eyebrows-trans-backward|forward -0.366773
modifier armslegs/r-hand-trans-in|out 0.340451
modifier ears/l-ear-scale-decr|incr -0.217449
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.240102
modifier eyes/l-eye-height3-decr|incr 0.341638
modifier eyebrows/eyebrows-trans-down|up -0.307489
modifier nose/nose-point-down|up -0.104280
modifier ears/l-ear-scale-depth-decr|incr -0.025986
modifier nose/nose-scale-horiz-decr|incr 0.221597
modifier mouth/mouth-upperlip-width-decr|incr -0.188109
modifier head/head-scale-vert-decr|incr 0.139865
modifier torso/torso-trans-in|out 0.120483
modifier neck/neck-scale-vert-decr|incr -0.155138
modifier eyes/r-eye-eyefold-down|up -0.040399
modifier armslegs/r-foot-trans-in|out 0.077623
modifier forehead/forehead-nubian-decr|incr 0.039707
modifier chin/chin-bones-decr|incr -0.008145
modifier ears/l-ear-flap-decr|incr -0.384196
modifier armslegs/r-upperarm-fat-decr|incr 0.301446
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.143694
modifier macrodetails-universal/Weight 0.677221
modifier breast/breast-volume-vert-down|up 0.116246
modifier mouth/mouth-trans-backward|forward 0.502229
modifier eyes/r-eye-trans-down|up -0.156305
modifier eyes/l-eye-height2-decr|incr -0.482629
modifier hip/hip-trans-backward|forward 0.315415
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.172461
modifier neck/neck-trans-in|out 0.298245
modifier eyes/l-eye-eyefold-down|up 0.014019
modifier mouth/mouth-upperlip-ext-down|up -0.255796
modifier pelvis/pelvis-tone-decr|incr 0.029035
modifier nose/nose-greek-decr|incr -0.266844
modifier ears/r-ear-scale-depth-decr|incr 0.048831
modifier mouth/mouth-scale-depth-decr|incr -0.436015
modifier nose/nose-width2-decr|incr -0.282089
modifier mouth/mouth-lowerlip-height-decr|incr 0.036437
modifier head/head-trans-down|up 0.071835
modifier stomach/stomach-pregnant-decr|incr -0.193995
modifier mouth/mouth-cupidsbow-width-decr|incr 0.250141
modifier nose/nose-width3-decr|incr -0.123182
modifier mouth/mouth-lowerlip-volume-decr|incr -0.126990
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.158209
modifier ears/r-ear-lobe-decr|incr -0.198075
modifier hip/hip-waist-down|up -0.024502
proxy proxy741 549cb59c-dd74-445d-add2-097453bd369e
skeleton cmu_mb.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces False
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
