# Written by MakeHuman 1.1.0
version v1.1.0
tags male-fat1
camera 5.0 351.0 0.0 0.0 0.0 1.0625
modifier torso/torso-vshape-decr|incr 1.000000
modifier macrodetails-universal/Muscle 0.000000
modifier macrodetails/African 0.163000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails-height/Height 0.471000
modifier breast/BreastSize 0.023000
modifier head/head-invertedtriangular 0.394000
modifier torso/torso-muscle-dorsi-decr|incr 0.498000
modifier torso/torso-trans-down|up 1.000000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.000000
modifier macrodetails/Asian 0.163000
modifier head/head-fat-decr|incr 0.428000
modifier head/head-diamond 0.240000
modifier macrodetails/Caucasian 0.674000
modifier head/head-triangular 0.417000
modifier head/head-square 0.326000
modifier torso/torso-scale-depth-decr|incr 1.000000
modifier head/head-rectangular 0.206000
modifier head/head-back-scale-depth-decr|incr 0.280000
modifier macrodetails-universal/Weight 0.857000
proxy proxy741 549cb59c-dd74-445d-add2-097453bd369e
skeleton cmu_mb.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes male_worksuit01 07ebc11b-c0ca-4c72-8176-1830b5803ce2
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothes fedora 566dbd52-71d1-4d76-a799-0474a5a384db
clothesHideFaces False
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
